DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
CACHE_LOCATION=vocabtrainer-cache
CSRF_TRUSTED_ORIGINS=http://localhost:5173

POSTGRES_DB=vocabtrainer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

FRONTEND_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=PUT_GMAIL_APP_PASSWORD_HERE
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=10
DEFAULT_FROM_EMAIL=your_email@gmail.com

THROTTLE_ANON_RATE=120/hour
THROTTLE_USER_RATE=1200/hour
THROTTLE_AUTH_REGISTER_RATE=5/minute
THROTTLE_AUTH_LOGIN_RATE=10/minute
THROTTLE_AUTH_FORGOT_RATE=5/hour
THROTTLE_AUTH_RESET_RATE=10/hour

LOGIN_FAIL_MAX_ATTEMPTS=5
LOGIN_FAIL_LOCKOUT_SECONDS=900

SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax

SECURE_SSL_REDIRECT=False
USE_X_FORWARDED_PROTO=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
